.ChatPage{
    overflow: hidden;
    background-image: url('../img/background2.svg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 800px;
}

.center{
   text-align: center;
}
.main-title{
    font-family: 'Great Wishes', sans-serif;
    margin-top: 3%;
    background-color: #07A2A6;
    border-radius: 12px;
    border-color: #07A2A6;
    border-width: 10px;
    border-style: none;
    font-size: 45px;
    box-shadow: 0px 3px 6px #3FB0AC;
    color: white;
    text-decoration: none;

}
.paragraph{
    margin-top: 1%;
    font-weight:;
    color:#007578;
    font-family: dinosaur, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    background-color: #A4D0D9;
    border-radius: 12px;
    box-shadow: 0px 3px 6px #3FB0AC;
    width:40%;
    text-decoration: none;
    border-color: #07A2A6;
    border: none;
}
button{
    width: 20%;
}

button:hover{
    text-decoration: none;
}

.card{
    width: 280px; 
    height: 280px;
}

.button-learn{ 
    /* margin-top: -10%; */
    width: 5%;
    font-size: 20px;
    padding: 10px 10px;
    /* height: 2.4rem; */
    background: #3FB0AC;
    color: white;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    transition-duration: 0.4s;
    box-shadow: 0px 3px 6px #3FB0AC;
    border-radius: 10px;
    opacity: 1;
}

.container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .container img {
    width: 100%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

  .container .btn:hover {
    background-color: black;
  }

  .hero{
      /* Columns  */
   /* display: grid is changing the behavior of the .hero element to be a grid container.
    That means the elements inside .hero are now grid items. */
    /* background: url('./pages/landing-page/img/background1.png'); */
    background-size: cover;
    padding: 4rem 2rem;
    margin-left: 10%;
    /* Grid styles */
    display: grid;
    align-items: center;
     /* this is the same as grid-template-rows: 300px 300px; it will create 2 columns with minmax() calculating 
    automatically the size of the track, based on the width of the viewport,
     */
     
     /* auto-fit keyword allows us to wrap our columns into rows when thereâ€™s not enough space in our viewport to fit the 240px minimum value without overflowing the content. */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
 